#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile cookbook/llms/openai/auto_rag/requirements.in
#
altair==5.3.0
    # via streamlit
annotated-types==0.6.0
    # via pydantic
anyio==4.3.0
    # via
    #   httpx
    #   openai
attrs==23.2.0
    # via
    #   jsonschema
    #   referencing
beautifulsoup4==4.12.3
    # via bs4
blinker==1.8.1
    # via streamlit
bs4==0.0.2
    # via -r cookbook/llms/openai/auto_rag/requirements.in
cachetools==5.3.3
    # via streamlit
certifi==2024.2.2
    # via
    #   curl-cffi
    #   httpcore
    #   httpx
    #   requests
cffi==1.16.0
    # via curl-cffi
charset-normalizer==3.3.2
    # via requests
click==8.1.7
    # via
    #   duckduckgo-search
    #   streamlit
    #   typer
curl-cffi==0.6.3
    # via duckduckgo-search
distro==1.9.0
    # via openai
duckduckgo-search==5.3.0
    # via -r cookbook/llms/openai/auto_rag/requirements.in
exceptiongroup==1.2.1
    # via anyio
gitdb==4.0.11
    # via gitpython
gitpython==3.1.43
    # via
    #   phidata
    #   streamlit
h11==0.14.0
    # via httpcore
httpcore==1.0.5
    # via httpx
httpx==0.27.0
    # via
    #   ollama
    #   openai
    #   phidata
idna==3.7
    # via
    #   anyio
    #   httpx
    #   requests
jinja2==3.1.3
    # via
    #   altair
    #   pydeck
jsonschema==4.22.0
    # via altair
jsonschema-specifications==2023.12.1
    # via jsonschema
markdown-it-py==3.0.0
    # via rich
markupsafe==2.1.5
    # via jinja2
mdurl==0.1.2
    # via markdown-it-py
nest-asyncio==1.6.0
    # via -r cookbook/llms/openai/auto_rag/requirements.in
numpy==1.26.4
    # via
    #   altair
    #   pandas
    #   pgvector
    #   pyarrow
    #   pydeck
    #   streamlit
ollama==0.1.9
    # via -r cookbook/llms/openai/auto_rag/requirements.in
openai==1.25.0
    # via -r cookbook/llms/openai/auto_rag/requirements.in
orjson==3.10.2
    # via duckduckgo-search
packaging==24.0
    # via
    #   altair
    #   streamlit
pandas==2.2.2
    # via
    #   altair
    #   streamlit
pgvector==0.2.5
    # via -r cookbook/llms/openai/auto_rag/requirements.in
phidata==2.4.11
    # via -r cookbook/llms/openai/auto_rag/requirements.in
pillow==10.3.0
    # via streamlit
protobuf==4.25.3
    # via streamlit
psycopg[binary]==3.1.18
    # via -r cookbook/llms/openai/auto_rag/requirements.in
psycopg-binary==3.1.18
    # via psycopg
pyarrow==16.0.0
    # via streamlit
pycparser==2.22
    # via cffi
pydantic==2.7.1
    # via
    #   openai
    #   phidata
    #   pydantic-settings
pydantic-core==2.18.2
    # via pydantic
pydantic-settings==2.2.1
    # via phidata
pydeck==0.9.0
    # via streamlit
pygments==2.17.2
    # via rich
pypdf==4.2.0
    # via -r cookbook/llms/openai/auto_rag/requirements.in
python-dateutil==2.9.0.post0
    # via pandas
python-dotenv==1.0.1
    # via
    #   phidata
    #   pydantic-settings
pytz==2024.1
    # via pandas
pyyaml==6.0.1
    # via phidata
referencing==0.35.1
    # via
    #   jsonschema
    #   jsonschema-specifications
requests==2.31.0
    # via streamlit
rich==13.7.1
    # via
    #   phidata
    #   streamlit
    #   typer
rpds-py==0.18.0
    # via
    #   jsonschema
    #   referencing
shellingham==1.5.4
    # via typer
six==1.16.0
    # via python-dateutil
smmap==5.0.1
    # via gitdb
sniffio==1.3.1
    # via
    #   anyio
    #   httpx
    #   openai
soupsieve==2.5
    # via beautifulsoup4
sqlalchemy==2.0.29
    # via -r cookbook/llms/openai/auto_rag/requirements.in
streamlit==1.33.0
    # via -r cookbook/llms/openai/auto_rag/requirements.in
tenacity==8.2.3
    # via streamlit
toml==0.10.2
    # via streamlit
tomli==2.0.1
    # via phidata
toolz==0.12.1
    # via altair
tornado==6.4
    # via streamlit
tqdm==4.66.2
    # via openai
typer==0.12.3
    # via phidata
typing-extensions==4.11.0
    # via
    #   altair
    #   anyio
    #   openai
    #   phidata
    #   psycopg
    #   pydantic
    #   pydantic-core
    #   pypdf
    #   sqlalchemy
    #   streamlit
    #   typer
tzdata==2024.1
    # via pandas
urllib3==2.2.1
    # via requests
